#gradle.properties
#IIB application properties
iibEnv=DEV
barfileDir=BARfiles
barFileVersion=v001
appName=custdb
#The following line must be edited to fit the application being built
paramsMQSICreateBarfile=-a APP1 APP2 -l LIB1 
#Platform specific path information for mqsi commands
mqsiprofilePathWin=c:\\Program Files\\IBM\\IIB\\10.0.0.5
mqsiprofilePathUnix=/opt/ibm/iib/10.0.0.5
mqsiprofilePathMacOS=/Applications/IBM Integration Bus 10.0.1383.6.app/Contents/MacOS
#SoapUI platform-specific properties
soapUIPathWin=c:\\Program Files\\SmartBear\\SoapUI-5.2.1\\bin
soapUIPathMacOS=/Applications/SoapUI-5.2.1.app/Contents/java/app/bin
soapUIPathUnix=/opt/SmartBear/SoapUI-5.2.1/bin
#SoapUI test project & execution properties
soapUIProject=None
soapUIParams=-r -j
